package chapater_02;

public class _04_Operator4 {
    public static void main(String[] args) {
        //논리 연산자
        boolean a = true;
        boolean b = false;
        boolean c = true;

        System.out.println(a || b || c);  //true
        System.out.println(a && b&& c);  //false


        //and 연산
        System.out.println((5 > 3) && (3 > 1));  //ture
        System.out.println((5 > 3) && (3 < 1));  //false

        //or 연산
        System.out.println((5 > 3) || (3 > 1));  //ture
        System.out.println((5 > 3) || (3 < 1));  //ture
        System.out.println((5 < 4) || (3 < 1));  //false

        System.out.println(!true);  //false
        System.out.println(!false);  //true
        System.out.println(!(5 == 5));  //false
        System.out.println(!(5 == 3));  //true
    }
}
